# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="project id"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_SANITY_TOKEN="token"

#next auth
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

#zoho email credentials
EMAIL_USER="credentials"
EMAIL_PASS="password"
EMAIL_SERVER_HOST="host"
EMAIL_SERVER_PORT=465
EMAIL_FROM="credentials"

#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID="client id"
PAYPAL_SECRET="secret"
